{
  "name": "random-projects",
  "version": "1.0.0",
  "description": "Random projects using HTML, CSS &amp; JavaScript.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
